package com.neusoft;

/**
 * @author Liu
 * @date 2020/5/17 18:31
 */
public class Static {
    /**
     * static关键字
     * JAVA是纯面向对象的，使用方法和属性 必须new ,有时候我们没有创建对象，这时候使用方法就需要用static修饰
     * static 更像面向过程写法
     */

    /**
     * static关键字 可以用来修饰成员变量和成员方法
     * 被修饰的成员属于类，而不属于某个对象，也就是说，创建的时候不依赖于创建对象调用
     */

    /**
     * 格式：
     *  static 数据类型  变量名  ;
     *  例：static int numberID;
     * 类变量   static修饰成员变量的时候叫做类变量  该类的每个对象都共享这个值，
     * 任何对象都可以修改它的值，也可以不创建该类的对象的情况下操作这个类变量
     */

    /**
     * 静态方法
     * 格式：
     * 修饰符 static 返回值类型 方法名（参数列表）{}
     *
     * 静态方法只能访问静态成员
     */


}
